<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e jewelery</title>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
  <link href="css/animate.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/main.css" />
   <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/mediaquery.css">
  <link rel="stylesheet" href="font-awesome-4.3.0\css\font-awesome.min.css">
  <script src="js/jquery.js"></script>
<link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.min.css"></link>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="jquery-ui-1.11.4/jquery-ui.min.js"></script>
  <script src="js/main.js"></script>
 
  <script>
    var currentPage="index";
    </script>

  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">e-jewelery</h4>
      </div>
      <div class="modal-body">
       <a href="mainndex.html"><img src="images/popup.jpg"></a>
      </div>
       </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
  <header id="header"><!--header-->
    <div class="header_top"><!--header_top-->
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
           
          </div>
          <div class="col-sm-8">
           <div class="shop-menu pull-right">
              <ul class="nav navbar-nav">
                 <li><a href="My Account.html"><i class="fa fa-user"></i> My Account</a></li>
                <li><a href="login.html"><span>Hi,&nbsp</span>Sign Up/Sign In</a></li>
             
                <!--  <li><a href=""><i class="fa fa-unlock-alt"></i>Hi Chris</a></li> -->
                     <li><a href=""><i class="fa fa fa-bell"></i></a></li>
                     <li><a href="track order.html"><i class="fa fa fa-bell"></i>Track order</a></li>
              <li><a href=""><i class="fa fa-shopping-cart"></i> Shopping Cart</a></li>
              
              </ul>

              </div>

              <div class="panel panel-default">
                <div class="panel-body">
              <span class="fa fa-times closeBtn"></span>
  <div class="col-lg-12 orderform" id="quick-form">
       
 <div class="col-lg-12 order_table">
  <p>Quick order form allows you to find your items 'super quick' by typing in the product codes.
        Enter the codes for the products you want</p>

<table class="table table-hover quick-table">
  <tr>
   
    <th>Item No</th>
    <th>Quantity</th>
     <th>Remove</th>
  </tr>
  <tr>
     
  <td><input class="form-control" id="ex1" name="Orderno" type="text" placeholder="Item No"></td>
  <td><input type="number" class="form-control" name="quantity" min="1" max="10" value="1"></td>

 <td class="text-center">
                    <a href="#">
                      <i class="fa fa-times"></i>
                    </a>
                  </td>
  </tr>
  </tr>
  <tr>
    
  <td><input class="form-control" id="ex1" name="Orderno" type="text" placeholder="Item No"></td>
  <td><input type="number" class="form-control" name="quantity" min="1" max="10" value="1"></td>


 <td class="text-center">
                    <a href="#">
                      <i class="fa fa-times"></i>
                    </a>
                  </td>
  </tr>
  </tr>
  <tr>
    
  <td><input class="form-control" id="ex1" name="Orderno" type="text" placeholder="Item No"></td>
  <td><input type="number" class="form-control" name="quantity" min="1" max="10" value="1"></td>


 <td class="text-center">
                    <a href="#">
                      <i class="fa fa-times"></i>
                    </a>
                  </td>
  </tr>
  </tr>
  <tr>
   
  <td><input class="form-control" id="ex1" name="Orderno" type="text" placeholder="Item No"></td>
  <td><input type="number" class="form-control" name="quantity" min="1" max="10" value="1"></td>


 <td class="text-center">
                    <a href="#">
                      <i class="fa fa-times"></i>
                    </a>
                  </td>
  </tr>
   <tr>
   
  <td><input class="form-control" id="ex1" name="Orderno" type="text" placeholder="Item No"></td>
  <td><input type="number" class="form-control" name="quantity" min="1" max="10" value="1"></td>


 <td class="text-center">
                    <a href="#">
                      <i class="fa fa-times"></i>
                    </a>
                  </td>
  </tr>
   <tr>
   
  <td><input class="form-control" id="ex1" name="Orderno" type="text" placeholder="Item No"></td>
  <td><input type="number" class="form-control" name="quantity" min="1" max="10" value="1"></td>

 <td class="text-center">
                    <a href="#">
                      <i class="fa fa-times"></i>
                    </a>
                  </td>
  </tr>
  <tr>
<td>Total</td>
<td>$00.00</td>
<td></td>
</tr>

</table>

<a href="#" class="btn btn-primary pull-right" role="button"><span class="pull-left"><i class="fa fa-shopping-cart icon-cart"></i></span> &nbsp Add to Cart</a>
<a class="add-more">Add More</a><br>
<a class="reset-form">Reset this form</a>

</div>

     </div>
   </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div><!--/header_top-->
    <div class="header-middle"><!--header-middle-->
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="logo pull-left">
              <a href="index.html"><img src="images/logo.jpg" class="img-responsive" width="120px"/></a>
            </div>
                     </div>
                     <div class="col-sm-2">  <select id="selectField" class="form-group form-control"style="margin-bottom:0px">

         <option value="option1">Select Category</option>
        <option value="option2">Ladies jewelry</option>
        <option value="option2">Mens</option>
        <option value="option2">Children</option>
        <option value="option2">Personalised</option>
        <option value="option2">Watches</option>
        <option value="option2">Brand Jewelry</option>
          </select>

                     </div>
          <div class="col-sm-4">
                       <div class="input-group">

                        <input type="text" class="form-control" placeholder="What are you searching for" id="query" name="query" value="">
                          <div class="input-group-btn">
                              <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search">&nbspSEARCH</span>
                              </button>
                          </div>

              </div>
          </div>
       <!-- Shopping Cart Starts -->
          <div class="col-sm-3">
            <div id="cart" class="btn-group btn-block">
              <button type="button" data-toggle="dropdown" class="btn btn-block btn-lg dropdown-toggle">
                <i class="fa fa-shopping-cart"></i>
                <span class="hidden-md">Cart:</span> 
                <span id="cart-total">2 item(s)</span>
                <i class="fa fa-caret-down"></i>
              </button>
              <ul class="dropdown-menu pull-right">
                <li>
                 <table class="table hcart">
                <tr class="table_head">

                  <td></td>
                   <td>Product&nbsp;&nbsp;Name</td>
                  <td>Quantity</td>
                  <td>Price</td>
                  <td></td>
                </tr>
                <tr>
                  <td class="text-center">
                    <a href="product.html">
                      <img src="" alt="image" title="image" class="img-thumbnail img-responsive" />
                    </a>
                  </td>
                  <td class="text-left">
                    <a href="product-full.html">
                      Silver Ring
                    </a>
                  </td>
                  <td class="text-right">1</td>
                  <td class="text-right">$120.68</td>
                  <td class="text-center">
                    <a href="#">
                      <i class="fa fa-times"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                <td class="text-center">
                    <a href="product.html">
                      <img src="images/gallery3.jpg" alt="image" title="image" class="img-thumbnail img-responsive" />
                    </a>
                  </td>
                  <td class="text-left">
                    <a href="product-full.html">
                      Silver Ring
                    </a>
                  </td>
                  <td class="text-right">2</td>
                  <td class="text-right">$240.00</td>
                  <td class="text-center">
                    <a href="#">
                      <i class="fa fa-times"></i>
                    </a>
                  </td>
                </tr>
              </table>
            </li>
            <li>
              <table class="table table-bordered total">
                <tbody>
                  <tr>
                    <td class="text-right"><strong>Sub-Total</strong></td>
                    <td class="text-left">$1,101.00</td>
                  </tr>
                  <tr>
                    <td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
                    <td class="text-left">$4.00</td>
                  </tr>
                  <tr>
                    <td class="text-right"><strong>VAT (17.5%)</strong></td>
                    <td class="text-left">$192.68</td>
                  </tr>
                  <tr>
                    <td class="text-right"><strong>Total</strong></td>
                    <td class="text-left">$1,297.68</td>
                  </tr>
                </tbody>
              </table>
              <p class="text-right btn-block1">
                <a href="cart.html">
                  View Cart
                </a>
                <a href="#">
                  Checkout
                </a>
              </p>
            </li>                 
          </ul>
        </div>
      </div>
        <!-- Shopping Cart Ends -->
      </div>

    </div><!--/header-middle-->





    <div class="header-bottom"><!--header-bottom-->
      <div class="container">
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <!-- <div class="navbar-header"> -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <!-- </div> -->

            <div class="mainmenu pull-left">
              <ul class="nav navbar-nav collapse navbar-collapse" id="mainnav">

          <li class="dropdown" id="jewellery">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jewellery <span class="caret"></span></a>
          
            <div class="sub-menu jewellery">
            <div class="row">
            <div class="col-lg-4 sub-menu-block">

            <ul>
            <li><a href="#">Ladies jewellery</a></li>
            <li><a href="#">Mens jewellery</a></li>
            <li><a href="#">Childrens jewellery</a></li>
            <li><a href="#">Pre Wedding Rings</a></li>
            <li><a href="#">Bracelets</a></li>
            <li><a href="#">Lockets</a></li>
            <li><a href="#">Hair ornaments</a></li>
            <li><a href="#">Armlets</a></li>
            <li><a href="#">Bangles</a></li>
            <li><a href="#">Pendants</a></li>
            </ul>
            </div><!-- lg-4 closed -->
              
              <div class="col-lg-3 promo1">
              <img src="images/promo2.jpg" width="80%">
              <h4 class="menu-h4"><a>Ladies Collections</a></h4>
            </div><!-- lg-3 closed -->
             <div class="col-lg-3 promo">
              <img src="images/promoDiamonds.jpg" width="80%">
              <h4 class="menu-h4"><a>Mens Collections</a></h4>
            </div><!-- lg-3 closed -->
              <div class="col-lg-3 promo">
              <img src="images/promo2.jpg" width="80%">
              <h4 class="menu-h4"><a>Bridal Collections</a></h4>
              </div><!-- lg-3 closed -->
            <div class="col-lg-8 promo3">
            <img src="images/you may also like/205119-medium_default.jpg" alt="" /> </a>
             <img src="images/you may also like/111409-medium_default.jpg" alt="" /> </a>
              <img src="images/you may also like/568335-medium_default.jpg" alt="" /> </a>
               <img src="images/you may also like/148697-medium_default.jpg" alt="" /> </a>
                <img src="images/you may also like/111409-medium_default.jpg" alt="" /> </a>
                 <img src="images/you may also like/23743-medium_default.jpg" alt="" /> </a>
                  <img src="images/you may also like/111409-medium_default.jpg" alt="" /> </a>
                   <img src="images/you may also like/565433-medium_default.jpg" alt="" /> </a>

            </div>

            </div><!-- rowClosed -->
            </div>
        
        </li>

            <li class="dropdown" id="watches">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Watches <span class="caret"></span></a>

            <div class="sub-menu watches">
            <div class="row">
            <div class="col-lg-4 sub-menu-block">

            <ul>
            <li><a href="#">Mens Watches</a></li>
            <li><a href="#">Ladies Watches</a></li>
            <li><a href="#">Childrens Watches</a></li>
            <li><a href="#">Wedding Watches</a></li>
            </ul>
            </div><!-- lg-4 closed -->

                         <div class="col-lg-3 promo1">
              <img src="images/watches/watch_preview1.png" width="80%">
              <h4 class="menu-h4"><a>Mens Watches</a></h4>
            </div><!-- lg-3 closed -->
             <div class="col-lg-3 promo">
              <img src="images/watches/watch_preview2.png" width="80%">
              <h4 class="menu-h4"><a>Ladies Watches</a></h4>
            </div><!-- lg-3 closed -->
              <div class="col-lg-3 promo">
              <img src="images/watches/watch_preview3.png" width="80%">
              <h4 class="menu-h4"><a>Bridal Watches</a></h4>
              </div><!-- lg-3 closed -->
            <div class="col-lg-8 promo3">
            <img src="images/watches/watch_small_preview1.png" alt="" /> </a>
             <img src="images/watches/watch_small_preview2.png" alt="" /> </a>
              <img src="images/watches/watch_small_preview3.png" alt="" /> </a>
            <img src="images/watches/watch_small_preview1.png" alt="" /> </a>
             <img src="images/watches/watch_small_preview2.png" alt="" /> </a>
              <img src="images/watches/watch_small_preview3.png" alt="" /> </a>
         <img src="images/watches/watch_small_preview1.png" alt="" /> </a>
             <img src="images/watches/watch_small_preview2.png" alt="" /> </a>
            

            </div>
            </div><!-- sub-menu -->

              </li>

        <li class="dropdown" id="personalised">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Personalised <span class="caret"></span></a>

          <div class="sub-menu personalised">
            <div class="row">
            <div class="col-lg-4 sub-menu-block">
             
           <ul>
           <li><a href="#">Personalised wedding rings</a></li>
           <li><a href="#">Personalised Bracelets</a></li>
           <li><a href="#">Personalised Rings</a></li>
           <li><a href="#">Personalised Pendants</a></li>
           <li><a href="#">Personalised Ear rings</a></li>
           </ul>
            </div><!-- lg-4 closed -->
    <div class="col-lg-3 promo1">
              <img src="images/personalised/personalised_preview1.png" width="80%">
              <h4 class="menu-h4"><a>Ladies Collections</a></h4>
            </div><!-- lg-3 closed -->
             <div class="col-lg-3 promo">
              <img src="images/personalised/personalised_preview2.png" width="80%">
              <h4 class="menu-h4"><a>Mens Collections</a></h4>
            </div><!-- lg-3 closed -->
              <div class="col-lg-3 promo">
              <img src="images/personalised/personalised_preview3.png" width="80%">
              <h4 class="menu-h4"><a>Bridal Collections</a></h4>
              </div><!-- lg-3 closed -->
            <div class="col-lg-8 promo3">
            <img src="images//personalised/personalised_small_preview1.png" alt="" /> </a>
             <img src="images//personalised/personalised_small_preview2.png" alt="" /> </a>
                  <img src="images//personalised/personalised_small_preview1.png" alt="" /> </a>
             <img src="images//personalised/personalised_small_preview2.png" alt="" /> </a>
                  <img src="images//personalised/personalised_small_preview1.png" alt="" /> </a>
             <img src="images//personalised/personalised_small_preview2.png" alt="" /> </a>
                  <img src="images//personalised/personalised_small_preview1.png" alt="" /> </a>
             <img src="images//personalised/personalised_small_preview2.png" alt="" /> </a>
           

            </div>
            </div><!-- rowClosed -->
            </div><!-- sub-menu -->

              </li>


          <li class="dropdown" id="occational">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Occasional <span class="caret"></span></a>

          <div class="sub-menu occational" style="display:none;">
          <div class="row">
          <div class="col-lg-4 sub-menu-block">
          
           <ul>
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Separated link</a></li>
            </ul>
            </div><!-- lg-4 closed -->
    <div class="col-lg-3 promo1">
              <img src="images/occassional/occassional_preview1.png" width="80%">
              <h4 class="menu-h4"><a>Ladies Collections</a></h4>
            </div><!-- lg-3 closed -->
             <div class="col-lg-3 promo">
              <img src="images/occassional/occassional_preview2.png" width="80%">
              <h4 class="menu-h4"><a>Mens Collections</a></h4>
            </div><!-- lg-3 closed -->
              <div class="col-lg-3 promo">
              <img src="images/occassional/occassional_preview3.png" width="80%">
              <h4 class="menu-h4"><a>Bridal Collections</a></h4>
              </div><!-- lg-3 closed -->
            <div class="col-lg-8 promo3">
            <img src="images/you may also like/205119-medium_default.jpg" alt="" /> </a>
             <img src="images/you may also like/111409-medium_default.jpg" alt="" /> </a>
              <img src="images/you may also like/568335-medium_default.jpg" alt="" /> </a>
               <img src="images/you may also like/148697-medium_default.jpg" alt="" /> </a>
                <img src="images/you may also like/111409-medium_default.jpg" alt="" /> </a>
                 <img src="images/you may also like/23743-medium_default.jpg" alt="" /> </a>
                  <img src="images/you may also like/111409-medium_default.jpg" alt="" /> </a>
                   <img src="images/you may also like/565433-medium_default.jpg" alt="" /> </a>

            </div>
            </div><!-- rowClosed -->
            </div><!-- sub-menu -->
            </li>


        <li class="dropdown" id="brands">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Brands <span class="caret"></span></a>

          <div class="sub-menu brands">
          <div class="row">
          <div class="col-lg-4 sub-menu-block">
          <!--  style="display:none;" -->
           <ul>
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Separated link</a></li>
            </ul>
            </div><!-- lg-4 closed -->

                <div class="col-lg-3 promo1">
              <img src="images/promo2.jpg" width="80%">
              <h4 class="menu-h4"><a>Ladies Collections</a></h4>
            </div><!-- lg-3 closed -->
             <div class="col-lg-3 promo">
              <img src="images/promoDiamonds.jpg" width="80%">
              <h4 class="menu-h4"><a>Mens Collections</a></h4>
            </div><!-- lg-3 closed -->
              <div class="col-lg-3 promo">
              <img src="images/promo2.jpg" width="80%">
              <h4 class="menu-h4"><a>Bridal Collections</a></h4>
              </div><!-- lg-3 closed -->
            <div class="col-lg-8 promo3">
            <img src="images/you may also like/205119-medium_default.jpg" alt="" /> </a>
             <img src="images/you may also like/111409-medium_default.jpg" alt="" /> </a>
              <img src="images/you may also like/568335-medium_default.jpg" alt="" /> </a>
               <img src="images/you may also like/148697-medium_default.jpg" alt="" /> </a>
                <img src="images/you may also like/111409-medium_default.jpg" alt="" /> </a>
                 <img src="images/you may also like/23743-medium_default.jpg" alt="" /> </a>
                  <img src="images/you may also like/111409-medium_default.jpg" alt="" /> </a>
                   <img src="images/you may also like/565433-medium_default.jpg" alt="" /> </a>

            </div>
            </div><!-- rowClosed -->
            </div><!-- sub-menu -->
        </li>

        </ul>
       </div>
         
       </div>
      </div>
    </div><!--/header-bottom-->
  </header>

    </div><!--/header-bottom-->
  </header>
   <div class="container">
    <section id="back-body">
     <div id="breadcrumbs">
         <a href="#" title="Home"><img src="images/home-icon.png" alt="Home" class="home" width="21px" /></a>
         <a>Category</a>  
       <a class="selectedClass">Checkout</a> 
      </div>
  <section > <!--checkout-description-->
   
    <div class="col-lg-12 desc-header">
      <h3>Shopping Bag</h3>
          </div>
   
  </section><!--checkout-description End-->
  <section id="tableinfo">
        <div class="col-lg-12 CheckTable">
  <div class="panel panel-default table-responsive">
    <div class="panel-heading">Your Cart</div>
<table class="table">
  <tr>
    <th>Items</th>
    <th>Description</th>
    <th>Unit Price</th>
    <th>Quantity</th>
     <th></th>
    <th>Total</th>
  </tr>
  <tr>
    <td><a href="#" data-toggle="tooltip" data-original-title="Facetz Diamond."><img src="images/gold1.jpg" width="120px"></td>
    <td><h4><a href="#">Facetz Diamond</a></p></h4><p>Pure gold with color diamonds</p><p>Stock No:FPD442</p>
   <td><p><strong>$280</strong></p><p><strike style="color: red;">$300</strike></p>
      </td>
    <td><select>
        <option value="1">1</option        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="4">5</option>
        </select></td>
    <td><p><button type="button" class="btn btn-primary"> &nbspUpdate&nbsp</button></p>
        <p><button type="button" class="btn btn-warning">Remove</button></p>
    </td>
    <td><p>$280</p></td>
  </tr>
  <tr>
    <td><a href="#" data-toggle="tooltip" data-original-title="Facetz Diamond."><img src="images/watch2.png" width="120px"></td>
    <td><h4><a href="#">Facetz Diamond</a></p></h4><p>Pure gold with color diamonds</p><p>Stock No:FPD442</p>
    <td><p><strong>$280</strong><p><strike style="color: red;">$300</strike></p>
       </td>
    <td><select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="4">5</option>
        </select></td>
    <td><p><button type="button" class="btn btn-primary"> &nbspUpdate&nbsp</button></p>
        <p><button type="button" class="btn btn-warning">Remove</button></p>
    </td>
    <td><p>$280</p></td>
  </tr>
  <tr>
    <td><a href="#" data-toggle="tooltip" data-original-title="Facetz Diamond."><img src="images/gold4.jpg" width="120px"><a href="#" data-toggle="tooltip" data-original-title="Default tooltip"></td>
    <td><h4><a href="#">Facetz Diamond</a></p></h4><p>Pure gold with color diamonds</p>
    <p>Stock No:FPD442</p>
  <td><p><strong>$280</strong><p><strike  style="color: red;">$300</strike></p>
        <td><select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="4">5</option>
        </select></td>
    <td><p><button type="button" class="btn btn-primary"> &nbspUpdate&nbsp</button></p>
        <p><button type="button" class="btn btn-warning">Remove</button></p>
    </td>
    <td><p>$280</p></td>
      </tr>
       <tr>
    <td>Enter Promocode</td>
    <td></td>
    <td></td>
    <td></td>
       <td><input class="form-control" id="ex1" type="text"></td>
    <td><button type="button" class="btn btn-warning"> &nbspApply&nbsp</button>  </td>
    
      </tr>

</table>
<table class="table estimateprice">
    <thead>
       <tr>
        <th></th>
        <th></th>
       </tr>

    </thead>
    <tbody>
         <tr>
        <td>Subtotal <br><span><em>Subtotal taxes will be calculated based on shipping address</em></span></td>

        <td>50.00</td>
       
      </tr>
      <tr>
        <td>Estimated Tax to be collected</td>
        <td>350.00</td>
        
      </tr>
      <tr>
        <td>You are saving</td>
        <td>40.00</td>
        
      </tr>
       <tr>
        <td>Grand Total</td>
        <td>400.00</td>
        </tr>
    </tbody>
  </table>





<table class="table table-default" style="
    border-bottom: 3px solid green;">
   <tr>
  <td class="info"><button type="button" class="btn btn-primary pull-right"><i class="fa fa-shopping-cart icon-cart"></i>&nbspProceed to Checkout</button>
<button type="button" class="btn btn-warning pull-right">Continue Shopping</button></td>
  </tr>
</table>
</div>
 </div>
 <div class="col-lg-3 Gaurantee">
   <div class="OurGaurantee">
      <div class="thumbnail">
      <img src="images/gold4.jpg" alt="...">
      <div class="caption">
        <div id="blackbox">
        <p><strong>Facetz Diamond Gold Pendant</strong></p>
        <p><a href="#" class="btn btn-primary" role="button"><span class="pull-left"><i class="fa fa-shopping-cart icon-cart"></i></span> &nbsp Shop Now</a></p>
    </div>
      </div>
    </div></div></div>
    <div class="col-lg-3 Gaurantee">
   <div class="OurGaurantee">
    <a href="#"><img src="images/customer-support.jpg" width="200px"></a>
     </div></div>
<div class="col-lg-3 Gaurantee">
   <div class="OurGaurantee">
     <h4>Get Gift Card</h4>
     <a href="#"><img src="images/gift-cards.jpg" width="150px"></a>
     <p>Get Gift card by $ 25</p>
    <p>Free Shipping for 1 Year</p>
    <p style="
    font-size: 6pt;">Conditions apply***</p>
   </div></div>

   
<div class="col-lg-12">
  <h4> YOU MAY ALSO LIKE</h4>
  <table class="table">
   <td>
      <a href="#"><img src="images/gold4.jpg" width="100px"></a>
    </td>
    <td>
    <a href="#"><img src="images/gold2.jpg" width="100px"></a>
    </td>

<td>
    <a href="#"><img src="images/watch1.png" width="100px"></a>
    </td>
<td>
    <a href="#"><img src="images/watch2.png" width="100px"></a>
    </td>
<td>
    <a href="#"><img src="images/gold4.jpg" width="100px"></a>
    </td>
<td>
    <a href="#"><img src="images/gold3.jpg" width="100px"></a>
    </td>


  </table>
 </div>
  <img src="images/norton_secure_seal.png" width="128px" class="pull-right">
 </section><!--table info end-->

</div>

 </div>

</div>

 </section>
</div>
<section id="footer">
  <div class="container">
  <div class="col-lg-3 col-md-2 col-sm-2 col-xs-12">
       <a><p>Terms & Conditions</p></a>
      <a><p>Return & Exchanges</p></a>
  </div>
    <div class="col-lg-3 col-md-2 col-sm-2 col-xs-12">
       <a><p>Credit Cards</p></a>
        <a><p>Order Status</p></a>
     </div>
    <div class="col-lg-3 col-md-2 col-sm-2 col-xs-12">
      <a><p>Shipping Info</p></a>
      <a><p>Site Map</p></a>
     </div>
    <div class="col-lg-3 col-md-2 col-sm-2 col-xs-12">
     
      <a><p>Contact Us</p></a>
      <a><p>About Us</p></a>
  </div>
  <div id="subfooter">
  <div class="col-lg-12 col-md-8  col-sm-12 col-xs-12">
<img src="images/social.png">
  </div>
</div>

   <div id="subfooter1">
  <div class="col-lg-12 col-md-8  col-sm-12 col-xs-12">
    <p class="text-center">All Right Reserved 2005.</p>
  </div>
</div>
</body>
</html>